{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build:frontend": "npm run build --prefix ../frontend",
    "build:app": "npm run build --prefix ../app",
    "build": "npm run build:frontend && npm run build:app",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.2.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3"
  }
}
